# Database Configuration
org.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@72.242.201.146:2834:ORCTEST
jdbc.username=pathway
jdbc.password=pathwaysredhat

jdbc.connection.acquireIncrement=2
jdbc.connection.initialPoolSize=5
jdbc.connection.minPoolSize=15
jdbc.connection.maxPoolSize=80
jdbc.connection.idleConnectionTestPeriod=60
jdbc.connection.maxIdleTime=55

default.cdn.url.root=http://<Server IP>/outreach
default.cdn.origin.dir=/var/www/html/outreach
domainVerifier=<Server IP>
smtp.host=smtp.mandrillapp.com
smtp.port=587
smtp.use.ssl=true
smtp.username=test@example.com
smtp.password=Test
email.from=admin@salzertechnologies.com
